<?php
// $Id: geslib.install

/**
* Implementation of hook_enable()
*/
function geslib_enable() {
}

/**
* Implementation of hook_disable()
*/
function geslib_disable() {
}

/**
* Implementation of hook_install()
*/
function geslib_install() {
  # Configure default geslib vars
  variable_set('geslib_link_content_field', NULL);
  variable_set('geslib_upload_path', NULL);
  variable_set('geslib_delete_imported_files', NULL);
  variable_set('geslib_upload_cover_path', NULL);
  variable_set('geslib_delete_original_covers', NULL);
  variable_set('geslib_dilve_user', NULL);
  variable_set('geslib_dilve_pass', NULL);
  variable_set('geslib_category_node_type', "materias");
  variable_set('geslib_category_default_name', "NULL");
  variable_set('geslib_publisher_node_type', "editorial");
  variable_set('geslib_music_publisher_node_type', NULL);
  variable_set('geslib_collection_node_type', NULL);
  variable_set('geslib_collection_link_to_publisher', NULL);
  variable_set('geslib_collection_default_name', NULL);
  variable_set('geslib_author_node_type', "autor");
  variable_set('geslib_publisher_reference_node_type', NULL);
  variable_set('geslib_library_reference_node_type', NULL);
  variable_set('geslib_index_node_type', NULL);
  variable_set('geslib_book_node_type', "product");
  variable_set('geslib_book_geslib_type', "L0");
  variable_set('geslib_book_attribute_type', NULL);
  variable_set('geslib_book_download_info', NULL);
  variable_set('geslib_book_default_image', NULL);
  variable_set('geslib_book_body_from', 'publisher_reference');
  variable_set('geslib_book_link_to_category', 'field_materia');
  variable_set('geslib_book_link_to_author', 'field_autor');
  variable_set('geslib_book_create_fake_author', NULL);
  variable_set('geslib_book_link_only_authors', NULL);
  variable_set('geslib_book_link_to_publisher', 'field_editorial');
  variable_set('geslib_book_link_to_collection', 'field_coleccion');
  variable_set('geslib_book_attribute_subtitle', NULL);
  variable_set('geslib_book_attribute_isbn', NULL);
  variable_set('geslib_book_attribute_ean', NULL);
  variable_set('geslib_book_link_to_index', NULL);
  variable_set('geslib_book_link_to_library_reference', NULL);
  variable_set('geslib_book_link_to_publisher_reference', NULL);
  variable_set('geslib_book_attribute_external_description', 'field_descripcion_externa');
  variable_set('geslib_book_attribute_pages', 'field_paginas');
  variable_set('geslib_book_attribute_language', 'field_idioma');
  variable_set('geslib_book_attribute_year', 'field_anno_publicacion');
  variable_set('geslib_book_attribute_edition', 'field_numero_edicion');
  variable_set('geslib_book_attribute_edition_date', NULL);
  variable_set('geslib_book_attribute_registration_date', NULL);
  variable_set('geslib_book_attribute_status', NULL);
  variable_set('geslib_book_attribute_format', 'field_formato');
  variable_set('geslib_book_attribute_location', NULL);
  variable_set('geslib_book_attribute_classification', NULL);
  variable_set('geslib_book_attribute_vat', NULL);
  variable_set('geslib_other_node_type', "varios");
  variable_set('geslib_other_body_from', 'publisher_reference');
  variable_set('geslib_other_default_image', NULL);

  # Install DB schema
  drupal_install_schema('geslib');
}

/**
* Implementation of hook_uninstall()
*/
function geslib_uninstall() {
  # Uninstall DB schema
  drupal_uninstall_schema('geslib');

  # Clear geslib vars
  variable_del('geslib_link_content_field');
  variable_del('geslib_upload_path');
  variable_del('geslib_delete_imported_files');
  variable_del('geslib_upload_cover_path');
  variable_del('geslib_delete_original_covers');
  variable_del('geslib_dilve_user');
  variable_del('geslib_dilve_pass');
  variable_del('geslib_category_node_type');
  variable_del('geslib_category_default_name');
  variable_del('geslib_publisher_node_type');
  variable_del('geslib_music_publisher_node_type');
  variable_del('geslib_collection_node_type');
  variable_del('geslib_collection_link_to_publisher');
  variable_del('geslib_collection_default_name');
  variable_del('geslib_author_node_type');
  variable_del('geslib_publisher_reference_node_type');
  variable_del('geslib_library_reference_node_type');
  variable_del('geslib_index_node_type');
  variable_del('geslib_book_node_type');
  variable_del('geslib_book_geslib_type');
  variable_del('geslib_book_attribute_type');
  variable_del('geslib_book_download_info');
  variable_del('geslib_book_default_image');
  variable_del('geslib_book_body_from');
  variable_del('geslib_book_link_to_category');
  variable_del('geslib_book_link_to_author');
  variable_del('geslib_book_create_fake_author');
  variable_del('geslib_book_link_only_authors');
  variable_del('geslib_book_link_to_publisher');
  variable_del('geslib_book_link_to_collection');
  variable_del('geslib_book_attribute_subtitle');
  variable_del('geslib_book_attribute_isbn');
  variable_del('geslib_book_attribute_ean');
  variable_del('geslib_book_link_to_index');
  variable_del('geslib_book_link_to_library_reference');
  variable_del('geslib_book_link_to_publisher_reference');
  variable_del('geslib_book_attribute_external_description');
  variable_del('geslib_book_attribute_pages');
  variable_del('geslib_book_attribute_language');
  variable_del('geslib_book_attribute_year');
  variable_del('geslib_book_attribute_edition');
  variable_del('geslib_book_attribute_edition_date');
  variable_del('geslib_book_attribute_registration_date');
  variable_del('geslib_book_attribute_status');
  variable_del('geslib_book_attribute_format');
  variable_del('geslib_book_attribute_location');
  variable_del('geslib_book_attribute_classification');
  variable_del('geslib_book_attribute_vat');
  variable_del('geslib_other_node_type');
  variable_del('geslib_other_body_from');
  variable_set('geslib_other_default_image', NULL);
}

/**
 * Implements hook_schema().
 */
function geslib_schema() {
  $schema = array();

  $schema['geslib_log'] = array(
    'description' => 'Store geslib import activity.',
    'fields' => array(
      'id' => array(
        'description' => 'ID of import',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'start_date' => array(
        'description' => 'Importing beginning date',
        'type' => 'datetime',
        //'mysql_type' => 'datetime',      // The equivalent MySQL data type in Drupal7
        //'pgsql_type' => 'timestamp',    // The equivalent PostgreSQL data type in Drupal7
        'not null' => TRUE,
      ),
      'end_date' => array(
        'description' => 'Importing ending date',
        'type' => 'datetime',
        //'mysql_type' => 'datetime',      // The equivalent MySQL data type in Drupal7
        //'pgsql_type' => 'timestamp',    // The equivalent PostgreSQL data type in Drupal7
        'not null' => TRUE,
      ),
      'imported_file' => array(
        'description' => 'Imported file',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'component' => array(
        'description' => 'Element imported.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'count' => array(
        'description' => 'Number of imported elements.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'status' => array(
        'description' => 'Import status',
        'type' => 'varchar',
        'length' => 32,
      ), 
      'uid' => array(
        'description' => 'User id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['geslib_category'] = array(
    'description' => 'The list of category rellations.',
    'fields' => array(
      'gid' => array(
        'description' => 'Geslib ID.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Issue node id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('gid'),
  );

  $schema['geslib_publisher'] = array(
    'description' => 'The list of publisher relations.',
    'fields' => array(
      'gid' => array(
        'description' => 'Geslib ID.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Publisher node id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('gid'),
  );

  $schema['geslib_music_publisher'] = array(
    'description' => 'The list of music publisher relations.',
    'fields' => array(
      'gid' => array(
        'description' => 'Geslib ID.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Music publisher node id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('gid'),
  );

  $schema['geslib_collection'] = array(
    'description' => 'The list of collection relations.',
    'fields' => array(
      'gid' => array(
        'description' => 'Geslib ID.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Collection node id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('gid'),
  );

  $schema['geslib_format'] = array(
    'description' => 'The list of format relations.',
    'fields' => array(
      'gid' => array(
        'description' => 'Geslib ID.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Format node id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('gid'),
  );

  $schema['geslib_author'] = array(
    'description' => 'The list of author relations.',
    'fields' => array(
      'gid' => array(
        'description' => 'Geslib ID.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Author node id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('gid'),
  );

  $schema['geslib_product'] = array(
    'description' => 'The list of product relations.',
    'fields' => array(
      'gid' => array(
        'description' => 'Geslib ID.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Product node id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('gid'),
  );

  $schema['geslib_publisher_reference'] = array(
    'description' => 'The list of publisher reference relations.',
    'fields' => array(
      'gid' => array(
        'description' => 'Geslib ID.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Publisher reference node id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('gid'),
  );

  $schema['geslib_library_reference'] = array(
    'description' => 'The list of library reference relations.',
    'fields' => array(
      'gid' => array(
        'description' => 'Geslib ID.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Library reference node id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('gid'),
  );

  $schema['geslib_index'] = array(
    'description' => 'The list of index relations.',
    'fields' => array(
      'gid' => array(
        'description' => 'Geslib ID.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Index node id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('gid'),
  );

  return $schema;
}


/**
 * Add a component imported field to geslib log table
 */
function geslib_update_6202() {
  $ret = array();

  db_add_field($ret, 'geslib_log', 'component', array(
        'description' => 'Element imported.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE)
  );

  return $ret;
}

/**
 * Add a number of imported elements to geslib log table
 */
function geslib_update_6203() {
  $ret = array();

  db_add_field($ret, 'geslib_log', 'count', array(
        'description' => 'Number of imported elements.',
        'type' => 'int',
        'unsigned' => TRUE)
  );

  return $ret;
}


